/* Variable */
:root {
  --primary: #0b486b;
  --secondary: #f56217;
}

/* Reset */
*,
*::after,
*::before {
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Poppins, sans-serif;
}

/* Utility */
.text-xs {
  font-size: 0.625rem;
}

.text-sm {
  font-size: 0.875rem;
}

.text-md {
  font-size: 1.25rem;
}

.text-lg {
  font-size: 1.5rem;
}

.text-xl {
  font-size: 2rem;
}

.text-xxl {
  font-size: 2.5rem;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.fw-light {
  font-weight: 300;
}

.fw-regular {
  font-weight: 400;
}

.fw-medium {
  font-weight: 500;
}

.fw-semibold {
  font-weight: 600;
}

.fw-bold {
  font-weight: 700;
}

.fw-bolder {
  font-weight: 800;
}

.shadow {
  box-shadow: 6px 6px 10px #1d2671;
}

/* Navbar */
nav {
  width: 100vw;
  padding: 1rem 5rem;
  color: white;
  background-color: #012438;
  box-shadow: 0 2px 4px var(--primary);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

nav .brand {
  width: 60px;
  height: 60px;
  border: 3px solid var(--secondary);
  border-radius: 50%;
  overflow: hidden;
}

nav .brand img {
  width: 100%;
}

nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  gap: 1rem 1.25rem;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 0.25rem 1rem;
  border-radius: 999px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

nav ul li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--secondary);
  transition: all 0.2s ease-out;
  z-index: -1;
}

nav ul li a:hover::before {
  left: 0;
}

.mobile-menu-button {
  display: none;
}

/* Jumbotron */
.jumbotron {
  margin-top: calc(1rem * 2 + 60px);
  color: white;
  width: 100%;
  height: 578px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
}

.welcome-text {
  position: absolute;
  z-index: 1;
  left: 5rem;
}

.welcome-text a {
  text-decoration: none;
  display: block;
  width: fit-content;
  margin-top: 1rem;
  background-color: var(--secondary);
  color: white;
  padding: 0.7rem 1rem;
  border: 0;
  border-radius: 999px;
  cursor: pointer;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s ease-out;
}

.welcome-text a.visible {
  opacity: 1;
  transform: translateY(0);
}

.slider-button {
  position: absolute;
  top: 50%;
  z-index: 1;
  transform: translateY(-50%);
  width: 30px;
  height: 75px;
  color: gray;
  background-color: rgba(11, 72, 107, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s linear;
}

.slider-button.active:hover {
  cursor: pointer;
  color: white;
}

.slider-button.left {
  left: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.slider-button.right {
  right: 0;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.slider-image {
  display: flex;
}

.slider-image img {
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 0.5s linear;
}

.slider-indicator {
  position: absolute;
  bottom: 1rem;
  left: 0;
  z-index: 1;
  width: 100%;
  display: flex;
  column-gap: 1rem;
  justify-content: center;
  align-items: center;
}

.slider-indicator div {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--secondary);
  transition: all 0.5s linear;
}

.slider-indicator div.active {
  border-radius: 999px;
  width: 50px;
}

/* Main Content */
main {
  width: 100%;
  padding: 0 5rem;
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.card-outside {
  background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
  border-radius: 34px;
  display: flex;
}

.card-inside {
  background-color: white;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  border-radius: 24px;
  margin: auto;
  padding: 2rem;
}

.card-inside h2 {
  color: var(--primary);
}

/* My Skill Section */
#my-skill {
  flex: 2 1 0;
  order: 0;
}

#my-skill .card-inside {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

#my-skill .card-body {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(75px, 150px));
  gap: 2.5rem;
}

#my-skill .card-body div {
  opacity: 0;
  max-width: 150px;
  filter: grayscale(100%) blur(0);
}

#my-skill .card-body.visible div {
  cursor: pointer;
  opacity: 1;
  transform: translateX(0) !important;
}

#my-skill .card-body.visible div.active:hover {
  filter: none;
  transform: scale(1.25) !important;
}

#my-skill .card-body img {
  width: 100%;
}

#my-skill .card-body span {
  font-size: 1.25rem;
  display: block;
}

/* Portfolio Section */
#portfolio {
  width: 100%;
  order: 2;
}

#portfolio .card-inside {
  overflow: hidden;
}

.portfolio-card {
  margin: 2rem 0;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  display: flex;
  opacity: 0;
  transform: translateX(-25%);
  transition: all 0.5s ease-out;
}

#portfolio.visible .portfolio-card {
  opacity: 1;
  transform: translateX(0);
}

.portfolio-thumbnail {
  width: 40%;
  min-height: 250px;
  max-height: 250px;
  background-color: #eaeaea;
  transform: skewX(-10deg) translateX(-30px);
  filter: grayscale(100%);
  overflow: hidden;
  transition: all 0.5 linear;
}

section.portfolio-card:hover .portfolio-thumbnail {
  filter: none;
}

.portfolio-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: skewX(10deg) translateX(30px);
  transition: all 0.5s linear;
}

section.portfolio-card:hover .portfolio-thumbnail img {
  transform: skewX(10deg) scale(1.25);
}

.portfolio-body {
  width: 60%;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
}

.portfolio-body h3 {
  color: var(--primary);
}

.portfolio-body ul {
  padding: 0;
}

.portfolio-body ul li {
  list-style: none;
}

.portfolio-body a {
  margin-left: auto;
  margin-top: auto;
  padding: 5px 0;
  color: var(--primary);
  text-decoration: none;
  display: block;
  position: relative;
  overflow-x: hidden;
  overflow-y: visible;
}

.portfolio-body a::before {
  content: '';
  width: 100%;
  height: 5px;
  background-image: linear-gradient(to right, var(--primary), var(--secondary));
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translateX(-100%);
  transition: all 0.3s ease-in-out;
}

.portfolio-body a:hover {
  font-weight: 500;
}

.portfolio-body a:hover::before {
  transform: translateX(0);
}

aside {
  flex: 1 1 0;
  order: 1;
}

/* My Profile Section */
#my-profile .profile-outside {
  margin: 2rem auto;
  width: 170px;
  height: 170px;
  border-radius: 50%;
  background-image: linear-gradient(to top right, var(--primary), var(--secondary));
  display: flex;
  justify-content: center;
  align-items: center;
}

#my-profile .profile-inside {
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  border-radius: 50%;
  overflow: hidden;
}

#my-profile .profile-inside img {
  width: 100%;
  object-fit: cover;
  object-position: top;
}

#my-profile .description {
  margin-top: 1rem;
  text-align: justify;
}

/* Contact Section */
#contact {
  order: 3;
  width: 100%;
  margin-bottom: 1.75rem;
}

#contact .form-container {
  margin: 1rem 0;
  display: flex;
  gap: 2rem;
}

#contact form {
  width: 50%;
}

#contact .message {
  width: 50%;
  min-height: 250px;
  max-height: 100%;
  border-radius: 5px;
  border: solid 1px var(--primary);
  padding: 1rem;
}

#contact form .input-group {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

#contact form .input-group label {
  width: 30%;
}

#contact form .input-group div {
  width: 70%;
}

#contact form .input-group div > :first-child {
  width: 100%;
  font-family: 'Poppins', sans-serif;
  padding: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

#contact form button {
  font-family: 'Poppins', sans-serif;
  background-color: var(--secondary);
  color: white;
  padding: 0.7rem 1rem;
  border: 0;
  border-radius: 999px;
  cursor: pointer;
}

.invalid {
  margin-top: 0.25rem;
  color: var(--secondary);
}

/* Footer */
footer {
  width: 100%;
  margin-top: 200px;
  position: relative;
  background-color: var(--primary);
}

footer .wave-wrapper .wave {
  position: absolute;
  left: 0;
  width: 100%;
  height: 120px;
  background: url(../image/wave-2.png);
}

footer .wave-wrapper #wave1 {
  z-index: 103;
  opacity: 1;
  top: 0;
  transform: translateY(-95%);
  animation: animateWave1 5s linear infinite;
}

footer .wave-wrapper #wave2 {
  z-index: 102;
  opacity: 0.5;
  top: 0;
  transform: translateY(-100%);
  animation: animateWave2 4s linear infinite;
}

footer .wave-wrapper #wave3 {
  z-index: 101;
  opacity: 0.3;
  top: 0;
  transform: translateY(-110%);
  animation: animateWave1 3s linear infinite;
}

footer .wave-wrapper #wave4 {
  z-index: 100;
  opacity: 0.2;
  top: 0;
  transform: translateY(-100%);
  animation: animateWave2 2s linear infinite;
}

.footer-content {
  padding: 4rem 5rem;
  color: white;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
}

.footer-content div {
  text-wrap: nowrap;
  flex: 1 1 0;
}

.footer-content ul {
  padding: 0;
  margin: 0;
}

.footer-content ul li {
  list-style: none;
}

.footer-content a {
  text-decoration: none;
  color: white;
}

footer .copyright-wrapper {
  background-color: white;
}

/* Animations */
@keyframes animateWave1 {
  0% {
    background-position-x: 0;
  }

  100% {
    background-position-x: 1000px;
  }
}

@keyframes animateWave2 {
  0% {
    background-position-x: 1000px;
  }

  100% {
    background-position-x: 0;
  }
}

/* xs */
@media screen and (max-width: 575px) {
  nav {
    padding: 1rem 1.5rem;
    justify-content: center;
  }

  nav ul {
    position: fixed;
    bottom: 5rem;
    right: 1rem;
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem 2rem;
    border-radius: 10px;
    background-color: var(--primary);
    box-shadow: 0 2px 2px var(--primary);
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.5s ease-in-out;
  }

  nav ul.mobile-active {
    opacity: 1;
    transform: translateX(0);
  }

  .mobile-menu-button {
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary);
    color: white;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 9999;
    box-shadow: 0 2px 2px var(--primary);
  }

  .mobile-menu-button i {
    margin: auto;
    transition: all 0.5s ease-in-out;
  }

  .mobile-menu-button i.mobile-active {
    transform: rotateZ(180deg);
  }

  .welcome-text h1 {
    font-size: 2rem;
  }

  main {
    padding: 0 1.5rem;
    margin-top: 100px;
  }

  #my-skill .card-body {
    grid-template-columns: repeat(2, minmax(75px, 150px));
  }

  .portfolio-card {
    flex-direction: column;
  }

  .portfolio-thumbnail {
    width: 100%;
    min-height: 150px;
    max-height: 150px;
    transform: skewX(0) translateX(0);
  }

  .portfolio-thumbnail img {
    transform: skewX(0) translateX(0);
  }

  section.portfolio-card:hover .portfolio-thumbnail img {
    transform: skewX(0) scale(1.25);
  }

  .portfolio-body {
    width: 100%;
  }

  #contact .form-container {
    flex-wrap: wrap;
  }

  #contact form {
    width: 100%;
  }

  #contact .message {
    width: 100%;
  }

  .footer-content {
    padding: 2rem 1.5rem;
  }
}

/* sm */
@media screen and (min-width: 576px) and (max-width: 767px) {
  nav {
    padding: 1rem 2.5rem;
    justify-content: center;
  }

  nav ul {
    position: fixed;
    bottom: 5rem;
    right: 1rem;
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem 2rem;
    border-radius: 10px;
    background-color: var(--primary);
    box-shadow: 0 2px 2px var(--primary);
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.5s ease-in-out;
  }

  nav ul.mobile-active {
    opacity: 1;
    transform: translateX(0);
  }

  .mobile-menu-button {
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary);
    color: white;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 9999;
    box-shadow: 0 2px 2px var(--primary);
  }

  .mobile-menu-button i {
    margin: auto;
    transition: all 0.5s ease-in-out;
  }

  .mobile-menu-button i.mobile-active {
    transform: rotateZ(180deg);
  }

  .welcome-text h1 {
    font-size: 2rem;
  }

  main {
    padding: 0 2.5rem;
  }

  #my-skill {
    flex: 1 1 auto;
    order: 2;
  }

  #my-skill .card-body div span {
    font-size: 0.875rem;
  }

  .portfolio-card {
    flex-direction: column;
  }

  .portfolio-thumbnail {
    width: 100%;
    transform: skewX(0) translateX(0);
  }

  .portfolio-thumbnail img {
    transform: skewX(0) translateX(0);
  }

  section.portfolio-card:hover .portfolio-thumbnail img {
    transform: skewX(0) scale(1.25);
  }

  .portfolio-body {
    width: 100%;
  }

  #contact .form-container {
    flex-wrap: wrap;
  }

  #contact form {
    width: 100%;
  }

  #contact .message {
    width: 100%;
  }

  aside {
    width: 1 1 auto;
    order: 1;
  }

  .footer-content {
    padding: 2rem 2.5rem;
  }
}

/* md */
@media screen and (min-width: 768px) and (max-width: 991px) {
  #my-skill {
    flex: 1 1 auto;
    order: 2;
  }

  .portfolio-card {
    flex-direction: column;
  }

  .portfolio-thumbnail {
    width: 100%;
    transform: skewX(0) translateX(0);
  }

  .portfolio-thumbnail img {
    transform: skewX(0) translateX(0);
  }

  section.portfolio-card:hover .portfolio-thumbnail img {
    transform: skewX(0) scale(1.25);
  }

  .portfolio-body {
    width: 100%;
  }

  #contact .form-container {
    flex-wrap: wrap;
  }

  #contact form {
    width: 100%;
  }

  #contact .message {
    width: 100%;
  }

  aside {
    width: 1 1 auto;
    order: 1;
  }
}
